# flight-app-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/atech/flight/app/api/error/: ApiError.java  ApiErrorCode.java
src/main/java/com/atech/flight/app/business/exception/: FlightException.java  FlightNotFoundException.java
src/main/java/com/atech/flight/app/config/: FlightApplication.java
src/main/java/com/atech/flight/app/controller/: ApiErrorCodeFlight.java  ExceptionHandlerController.java  FlightController.java
src/main/java/com/atech/flight/app/model/: Airplane.java  City.java  Flight.java  FlightStatus.java  Pilot.java
src/main/java/com/atech/flight/app/repository/: AirplaneRepository.java  CityRepository.java  FlightRepository.java  PilotRepository.java
src/main/java/com/atech/flight/app/service/: AirplaneService.java  AirplaneServiceImpl.java  CityService.java  CityServiceImpl.java  FlightService.java  FlightServiceImpl.java  PilotService.java  PilotServiceImpl.java
src/main/java/com/atech/flight/app/utils/: BeanUtil.java  GenericCrudService.java  LocalDateTimeAttributeConverter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/com/atech/flight/app/config/: FlightApplicationTestConfiguration.java
src/test/java/com/atech/flight/app/controller/: FlightControllerTest.java
src/test/java/com/atech/flight/app/repository/: FlightRepositoryTest.java
src/test/java/com/atech/flight/app/templates/flight/: FlightTemplateLoader.java
src/test/resources/: application.yml
